WPF_Task_Project/MyWpfApp1 - копия/MyWpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfApp1"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="MyWpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViemModel/>
    </Window.DataContext>
    <Grid Background="#FFDA9F00" RenderTransformOrigin="0.493,0.533" HorizontalAlignment="Left" Width="792">
        <Grid.Resources>
            <local:HierarchyConverter x:Key="HierarchyConverter"/>
            <HierarchicalDataTemplate x:Key="Test1" ItemsSource="{Binding Converter={StaticResource HierarchyConverter}}">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding name}" />
                    <TextBlock Text="{Binding start_date}" />
                </StackPanel>
            </HierarchicalDataTemplate>


            <TreeViewItem x:Key="Test2" Header="Виды работ" >
                <HierarchicalDataTemplate ItemsSource="{Binding Converter={StaticResource HierarchyConverter}}">
                    <TextBlock Text="{Binding name}" />
                </HierarchicalDataTemplate>
            </TreeViewItem>


            <ListView x:Key="test1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding name}" Header="Виды работ"/>
                        <GridViewColumn DisplayMemberBinding="{Binding start_date}" Header="Начало"/>
                        <GridViewColumn DisplayMemberBinding="{Binding end_date}" Header="Конец"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid.Resources>

        <!--<TreeView x:Name="TreeViewComponent1"
                  Margin="10,10,430,10"
                  Background="#FFF0CCCC"
                  ItemsSource="{Binding Converter={StaticResource HierarchyConverter}}"
                  ItemTemplate="{StaticResource Test1}" 
                  />-->
        <dxg:TreeListControl AutoGenerateColumns="AddNew" 
                             x:Name="DevTreeList"
                             EnableSmartColumnsGeneration="True" 
                             HorizontalAlignment="Left" 
                             Margin="367,22,0,0" 
                             VerticalAlignment="Top" 
                             Height="391" Width="415" ItemsSource="{Binding ViewSourceVisual}"                             
                             >
            <dxg:TreeListControl.View>
                <dxg:TreeListView AllowPerPixelScrolling="True" ShowTotalSummary="True"  KeyFieldName="id" ParentFieldName="parent_id"/>
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
    </Grid>
</Window>
