WPF_Task_Project/MyWpfApp1/MyWpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfApp1"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="MyWpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600.392" Width="1057.311">
    <Window.DataContext>
        <local:ViemModel/>
    </Window.DataContext>
    <Grid Background="#FFDA9F00" RenderTransformOrigin="0.495,0.45" Height="573" VerticalAlignment="Bottom">
        <Grid.Resources>
            <local:HierarchyConverter x:Key="HierarchyConverter"/>

            <HierarchicalDataTemplate x:Key="Test1" ItemsSource="{Binding Converter={StaticResource HierarchyConverter}}">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding name}" />
                    <TextBlock Text="   " />
                    <TextBlock Text="{Binding start_date}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <!--<TreeViewItem x:Key="Test2" Header="Виды работ" >
                <HierarchicalDataTemplate ItemsSource="{Binding Converter={StaticResource HierarchyConverter}}">
                    <TextBlock Text="{Binding name}" />
                </HierarchicalDataTemplate>
            </TreeViewItem>
            
            

            <ListView x:Key="test1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding name}" Header="Виды работ"/>
                        <GridViewColumn DisplayMemberBinding="{Binding start_date}" Header="Начало"/>
                        <GridViewColumn DisplayMemberBinding="{Binding end_date}" Header="Конец"/>
                    </GridView>
                </ListView.View>
            </ListView>-->
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="286*"/>
            <RowDefinition Height="287*"/>
        </Grid.RowDefinitions>

        <TreeView x:Name="TreeViewComponent1"
                  Margin="10"
                  Background="#FFF0CCCC"                  
                  ItemTemplate="{StaticResource Test1}" 
                  />

        <!--<dxg:TreeListControl AutoGenerateColumns="AddNew" 
                             x:Name="DevTreeListComponent"
                             EnableSmartColumnsGeneration="True" 
                             Margin="10" ItemsSource="{Binding ViewSourceVisual}" Grid.Row="1"                             
                             >            
            <dxg:TreeListControl.View>
                <dxg:TreeListView AllowPerPixelScrolling="True" ShowTotalSummary="True"  KeyFieldName="id" ParentFieldName="parent_id">                    
                </dxg:TreeListView>                
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>-->

        <dxg:TreeListControl 
                             x:Name="DevTreeListComponent"                             
                             Margin="10" Grid.Row="1" ItemsSource="{Binding ViewSourceVisual}"                              
                             >
            <dxg:TreeListControl.View>
                <dxg:TreeListView AllowPerPixelScrolling="True"  KeyFieldName="id" ParentFieldName="parent_id">

                </dxg:TreeListView>
            </dxg:TreeListControl.View>
            <dxg:TreeListColumn FieldName="name"  Header="Наименование" AllowEditing="True" ReadOnly="True"/>
            <dxg:TreeListColumn FieldName="start_date" Header="Начало" ReadOnly="True">
            </dxg:TreeListColumn>
            <dxg:TreeListColumn FieldName="end_date" Header="Конец" ReadOnly="True"/>
            
        </dxg:TreeListControl>
    </Grid>
</Window>
