WPF_Task_Project/MyWpfApp1/MyWpfApp1/MainWindow.xaml

<Window x:Class="MyWpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFDA9F00" RenderTransformOrigin="0.493,0.533" HorizontalAlignment="Left" Width="792">
        <Grid.Resources>
            <local:HierarchyConverter x:Key="HierarchyConverter" />
            <HierarchicalDataTemplate x:Key="Test1" ItemsSource="{Binding Converter={StaticResource HierarchyConverter}}">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding name}" />
                </StackPanel>
            </HierarchicalDataTemplate>


            <TreeViewItem x:Key="Test2" Header="Виды работ" >
                <HierarchicalDataTemplate ItemsSource="{Binding Converter={StaticResource HierarchyConverter}}">
                    <TextBlock Text="{Binding name}" />
                </HierarchicalDataTemplate>
            </TreeViewItem>


            <ListView x:Key="test1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=name}">Виды работ</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=start_date}">Начало</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=end_date}">Конец</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid.Resources>

        <TreeView Name="TV1"
                  Margin="10,10,430,10"
                  Background="#FFF0CCCC"
                  ItemsSource="{Binding Converter={StaticResource HierarchyConverter}}"
                  ItemTemplate="{StaticResource Test1}" 
                  />
        <TreeView Name="testtree" HorizontalAlignment="Right" Width="397" Grid.RowSpan="2" DataContext="{Binding ElementName=TV1}">
            
            <TreeViewItem>
                <HierarchicalDataTemplate ItemsSource="{Binding Converter={StaticResource HierarchyConverter}}">
                    <TextBlock Text="{Binding name}" />
                </HierarchicalDataTemplate>
            </TreeViewItem>
            
        </TreeView>
    </Grid>
</Window>
